{
  "name": "generate-and-send",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.995.0",
    "@aws-sdk/client-ses": "^3.995.0",
    "@aws-sdk/lib-dynamodb": "^3.995.0",
    "@sparticuz/chromium": "^143.0.4",
    "openai": "^6.22.0",
    "puppeteer-core": "^24.37.5"
  },
  "devDependencies": {
    "serverless": "^3.40.0"
  }
}
